
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# management.endpoints.web.exposure.exclude=info,health


info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


# Define my own properties for injection

coach.name=Mickey Mouse
team.name=The Mouse Club

# Change spring boot port

server.port=7070

# Configure application context path

server.servlet.context-path=/mycoolapp